<!DOCTYPE html>
<html lang="en">
<head>
    <title> Assignment2, ContactME </title>
</head>
<body>

<div class="video">
    <iframe width="560" height="315" src="video/" title="Presentation" frameborder="0" allowfullscreen></iframe>
</div>
<div id="practice">
		<!-- september 8th -->
			<form action="" name="feedback">
				<p><b>Login Form:</b></p>
				First Name: <input type="text" name="fname" placeholder="anonymous" required>
                Last Name: <input type="text" name="lname" placeholder="anonymous" required>
				Email: <input type="email" name="mail" placeholder="name@domain.com" required>
				<p> Recommend this site:</p>
                <input id="yes" type="radio" name="Recommend" value="yes"> Yes
				<input id="no" type="radio" name="Recommend" value="no"> No
			<br>
				<label> <input name="Remember" type="checkbox" name="remember" value="Remember"> Remember me</label>
				<label> <input name="donate" type="checkbox" checked value="Donate"> Donate $50</label>
			<br>
            <p>Select your favorite Website:</p>
            <select> 
                <option value="Google">Google</option> 
                <option value="Facebook">Facebook</option> 
                <option value="Twitter">Twitter</option> 
            </select>
				
			<br>
			<br>
				<input type="submit" value="Submit">
				<input type="reset" value="Reset">				
			</form>
		</div>
</body>
</html>