<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Game</title>
  </head>
  <body>
    <h1>Right</h1>
    <p>
      This is a quick return menu.<br>
      Here is a link to the first page:
      <a href="https://caesartheday11.github.io/CSCI225/">Visit the first GitHub page</a><br>
    And here is a link to the second page
    <a href="https://caesartheday11.github.io/CSCI225/page2.html">Visit the Second GitHub page</a><br>
    
    Finally, the game.<br>

    You turn right and walk through a door. You walk for hours and grow hungry. <br>
    You come across some odd mushrooms. They are red with white spots. Do you eat them?<br>
    <a href="https://caesartheday11.github.io/CSCI225/game_right_yes_mushrooms.html">Yes</a><br>
    <a href="https://caesartheday11.github.io/CSCI225/game_right_no_mushrooms.html">No</a><br>
    <a href="https://caesartheday11.github.io/CSCI225/game_back.html">Turn Back?</a><br>
    
    </p>
  </body>
</html>